<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo  | LOGIN</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="Images/logo.jpg" type="image/gif" sizes="16*16">
    <link rel="stylesheet" href="CSS/contact.css">
    
    </head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

        <img src="Images/logo.jpg" alt="logo" height="50" width="40" class="navbar-brand" >
          <a class="navbar-brand" href="#">ToDo List</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav text-center ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Contact Us <span class="sr-only"></span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="login.html">Login</a>
              </li>

         </ul>
        
        </div>
      </nav>


    <!-- <navbar -->
    <div>
       
    <div class="contact-form">
      <h1>Contact Us</h1>
      <div class="txtb">
          <label >Full Name :</label>
          <input type="text" placeholder="Enter Your Name ">  
      </div>
      <div class="txtb">
          <label >Email :</label>
          <input type="text" placeholder="Enter Your Email ">  
      </div>
      <div class="txtb">
          <label >Message :</label>
          <textarea name="" id="" cols="30" rows="10"></textarea>

      </div>
      <a class="botn">Send</a>
    

  </div>
    </div>

    <footer style="background-color: black; ">
      <br>
      <h3 style="color:white;text-align: center;">Contact us through social media</h3><br>
    
      <div style="margin:0px 570px;">
    
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
      </div>
    
      <br>
      <p style="color:white;text-align: center;">
        Email:&nbsp todoList@gmail.com <br>
        Mobile:&nbsp &nbsp +9090*******
      </p>
    </footer>  
    
</body>

</html>