<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo  | Home</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="Images/logo.jpg" type="image/gif" sizes="16*16">
    <link rel="stylesheet" href="CSS/animate.min.css">
    <link rel="stylesheet" href="CSS/main.css">
    
    </head>
<body style="background-color: darkslategray;">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">

        <img src="Images/logo.jpg" alt="logo" height="50" width="40" class="navbar-brand" >
          <a class="navbar-brand" href="#">ToDo List</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav text-center ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="contact.html">Contact Us <span class="sr-only"></span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="login.html">Login</a>
              </li>

         </ul>
        
        </div>
      </nav>


    <!-- <navbar -->

<!-- <carousel-->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    
    <div id="clockDisplay" class="clck">
      
      
    </div>
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="img-box">
          <img src="Images/img-1.png" alt="" class="pic-one animate__animated animate__zoomIn ">
          <img src="Images/img-2.png" alt="" class="pic-two animate__animated animate__fadeInLeft animate__delay-4s">
          <img src="Images/img-3.png" alt="" class="pic-three animate__animated animate__fadeInRight animate__delay-4s">
          <img src=" Images/img-4.png" alt="" class="pic-four animate__animated animate__fadeInDown animate__delay-3s">
         </div>
          <div class="carousel-caption d-none d-md-block">
            <!-- <button id="btn">Get Started</button> -->
            <!-- <h1 class="h1 animate__animated animate__zoomIn">ORGANIZE IT ALL WITH TODOLIST</h1><br>   -->
          </div>
      </div>
      <div class="carousel-item">
        <div class="img-box" style="background-color: floralwhite;">
          <img src="Images/img1.png" alt="" class="img-one animate__animated animate__zoomIn  ">
          <img src="Images/pic1.png" alt="" class="img-two animate__animated animate__fadeInLeft animate__delay-1s">
          <img src="Images/pic3.jpg" alt="" class="img-three animate__animated animate__zoomIn animate__delay-2s">
          <img src="Images/img-5.png" alt="" class="img-four animate__animated animate__fadeInDown animate__delay-3s">
          
         </div>
        </div>
          <div class="carousel-caption d-none d-md-block">
            <h1 class="h1 animate__animated animate__zoomIn">ORGANIZE IT ALL WITH TODOLIST</h1><br>
            <!-- <button type="button" id="btn" ><a href="login.html"></a>Get Started</button>  -->
          </div>
      </div>
      
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div> 


<!-- </carousel> -->
<br>
<div class="container">
  <div class="row">
    <div class="col-md-6 box1"><br><br><br>
      <h1 class="animate__animated animate__zoomIn ">TRACK CONVERSATIONS</h1> <br><br>
    <p>Keep all of your conversations about a task in one place. With detailed timeline records you will never lose important information.</p>
   <br><p>Break larger tasks into checklists and track % completion progress on your tasks.</p>
  </div>
    <div class="col-md-6"> 
     <div class="img-b">
       <img src="Images/istockphoto-1.jpg" alt="" class=" animate__animated animate__zoomIn"style="width: 100%;">
      </div>
     </div>

  </div>

</div>
<br>
<div class="container">
  <div class="row">
    <div class="col-md-6"> 
     <div class="img-b">
       <img src="Images/integrated.png" alt="" class=" animate__animated animate__zoomIn " style="width: 100%;">
      </div>
    </div>
      <div class="col-md-6 box1" > <br>
        <h1 class="animate__animated animate__zoomIn " >ALL IN ONE SOLUTION FOR PRODUCTIVITY</h1> <br>
        <p>Flag important tasks as important. No confusing levels of priority for tasks, just one. We keep our system as simple as possible, without compromising on functionality.</p>
      </div>
  </div>
  
</div>
<!-- <button id="btn" > <a href="login.html"></a> Get Started</button> -->
<br><br>

<!-- container -->
<div class="mycontainer">
  
<div class="b1">
  <br>
  <h1> Why use To-Do List ?</h1> <br>
  <br>
  <p> Using simple to do lists brings a clear outline to your tasks in the app by letting you instruct an assignee on how to complete the task at hand.</p>
  <br>
  <p>Adding a checklist to a task allows team members to spend more time focusing on the creative aspect of tasks as well as celebrate the small wins! 
    Spend time focusing on the creative aspect of tasks as well as celebrate the small wins!</p>
    <br></div>
<!-- /container -->
<!-- container -->

<main >
  <div class="b2"><br><br>
    <h1 class="cardhead2">FOCUS ON GETTING THINGS DONE</h1> <br>
    <p>The simple, intuitive user interface is designed to help you see exactly what you need to focus on.
      As a team member you can focus on your work and as a team leader, you can easily manage your team.</p>    
    <br>
    <div class="row">
      <div class="col-md-4">
        <div class="card2" style="width: 15rem;">
          <img src="Images/benefit3.png" class="card-img-top" alt="">
          <div class="card-body2"><br>
            <h6 class="card-title2"><h3>IMPROVE EFFICIENCY</h3></h6>
            <p class="card-text2">More focused communication, real-time updates, never miss or forget a task.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card2" style="width: 15rem;">
          <img src="Images/benefit2.png" class="card-img-top" alt="">
          <div class="card-body2"><br>
            <h6 class="card-title2"><h3>IMPROVE QUALITY</h3></h6>
            <p class="card-text2">Clearer communication and organisation leads to fewer mistakes.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card2" style="width: 15rem;">
          <img src="Images/benefit1.png" class="card-img-top" alt="">
          <div class="card-body2"><br>
            <h6 class="card-title2"><h3>IMPROVE ACCOUNTABILITY</h3></h6>
            <p class="card-text2">Through detailed record keeping and reporting.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</main>
<!-- footer -->
<br>
<footer class="on-ftr" style="background-color: gainsboro;">

  <div class="box">
      
    <div class="row ftr-header">
        <div class="col-md-4"><h5><span class="clr-2">Quick</span> Links</h5></div>
        <div class="col-md-4"><h5><span class="clr-2">Extra</span> Links</h5></div>
        <div class="col-md-4"><h5><span class="clr-2">Company</span></h5></div>
     </div>

     <div class="row ftr-input">
       
       <div class="col-md-4">
         <dd class="clr-link"><a class="clr-link" href="index.html">Home</a></dd>
         <dd class="clr-link"><a class="clr-link" href="#">Features</dd>
          <dd class="clr-link"><a class="clr-link" href="#">Contact us</dd>
       </div>

       <div class="col-md-4">
        <dd class="clr-link"><a class="clr-link" href="">Terms & Conditions</a></dd>
         <dd  class="clr-link"><a class="clr-link" href="">Privacy & Policy</dd>
         <dd  class="clr-link"><a class="clr-link" href="">Rules & Regulations</dd>
          <dd  class="clr-link"><a class="clr-link" href="">Accessibility Statement</dd>
       </div>
       
       <div class="col-md-4">
        <dd  class="clr-link"><a class="clr-link" href="">About Us</dd>
        <dd  class="clr-link"><a class="clr-link" href="">Blog </dd>
       </div>
     </div>

</div>
</footer>
</div>

<footer style="background-color: black; ">
	<br>
	<h3 style="color:white;text-align: center;">Contact us through social media</h3><br>

	<div style="margin:0px 570px;">

		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-instagram"></a>
	</div>

	<br>
	<p style="color:white;text-align: center;">
		Email:&nbsp todoList@gmail.com <br>
		Mobile:&nbsp &nbsp +9090*******
	</p>
</footer>
<script src=" JS/script.js"></script> 
</body>
</html>