<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo | ToDo-List</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo  | LOGIN</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>  
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="Images/logo.jpg" type="image/gif" sizes="16*16">
    <link rel="stylesheet" href="CSS/todo.css">
    
    </head>
<body style="background-color: whitesmoke;">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

        <img src="Images/logo.jpg" alt="logo" height="50" width="40" class="navbar-brand" >
          <a class="navbar-brand" href="#">ToDo List</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav text-center ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="contact.html">Contact Us <span class="sr-only"></span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="login.html">Logout</a>
              </li>

         </ul>
        
        </div>
      </nav>


    <!-- <navbar -->
<br>
<div class="heading">
  <h1> My ToDo List</h1>
</div>

<div id="demo">    
  <button id="button1" onclick="ajax();">VIEW LIST</button>
  <table id="api_list" class="table table-bordered table-striped" style="background-color: cornsilk; width: 70%; margin: 10%;">
    <tr>

      <th id="check">CHECK</th>
      <!-- <th>USER ID</th> -->
      <th>ID</th>
      <th>TITLE</th>
      <th id="comple">STATUS</th>
    
    </tr>
  </table>
</div>

        <script src="JS/todo.js"></script>
</body>
</html>