*{
    margin: 0;
    padding: 0;
}

.navbar-dark{
    width: 100%;
    height: 15vh; 
  }
/*   
  .navbar-nav a{
    font-family:monospace;
    font-size:x-large;
    font-style: normal;
    font-weight: lighter;
    border: 1px solid transparent;
  } */
  
  .navbar-nav a:hover{
    background-color: wheat;
    transition: 0.3s linear;
  }
  body{
    height: 100%;
    width: 100%;
    background-image: url(../Images/blue.jpg);
    margin-top: 2%;
    background-size: cover;
    background-position: center;
    /* background-color: teal; */
}
  
.form-container{
    border: 2px solid;
    border-color: whitesmoke;
    padding: 30px 40px;
    margin-top: 25vh;
    margin-bottom: 15vh;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    font-weight: bolder;
    box-shadow: inset -4px -4px black;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.5);
}
.form-group{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    color: cornsilk;
}
.form-control{
    font-size: 15px;
    min-height: 20px;
    font-weight: lighter;
    border: 2px solid;
    font-family: cursive;
    box-shadow: 0 0 0.2rem brown;
}

.form-control:focus{
    border-color: brown;
}

.form-check{
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    color: cornsilk;
}

header{
    margin-left: 1%;
    margin-top: 1%;
}

h1{
    text-align: center;
    font-family: monospace;
    font-weight: bold;
    /* font-size: 200px; */
    color: blanchedalmond;
    font-size: 30px;
}


.btn-custom{
    
    border-color: goldenrod;
    color: rgb(245, 245, 245);
    font-size: 22px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    
}

.btn-custom:focus,.btn-custom:hover,.btn-custom:active,.btn-custom:active:focus{

    background-color: rgba(144, 238, 160, 0.842);
    border-color: darkgreen;
    color: whitesmoke;
}

.btn-custom:focus{
    box-shadow: 0 0 0.2rem rgba(0, 128, 0, 0.89);
}

  