*{
    padding: 0;
    margin: 0;
}
.navbar-nav a:hover{
    background-color: wheat;
    transition: 0.3s linear;
  }
.clck{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    background-color: blanchedalmond;
    color: #000000;
    border: 1px solid black;
    width: 340px;
    padding: 5px ;
    text-align: center;
    -webkit-border-radius:10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    margin-top: 80px;
}
#btn{
    width: 400px;
    height: 35px;
    padding: 10px 20px;

    border: 0;
    margin-top: 90px;
    border-radius: 5px;
    margin-left: 30%;
    color: white;
    background-color: brown;
    border: 1px solid dodgerblue;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}  
#btn:hover{
    background-color: whitesmoke;
    color: black;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}

.carousel-item{
    height: 80vh;
}
.carousel-caption{
    color: black;
    font-weight: bolder;
}
.img-box{
    margin-top:73px ;
    width: 100%;
    position: absolute;
    height: 80vh;
}

.pic-one{
    width: 100%;
    height: 80vh;
    
}
.pic-two{
    width: 300px;
    position: absolute;
    left: 15px;
    bottom: 115px;
}
.pic-three{
    width: 250px;
    position: absolute;
    right: 50px;
    bottom: 100px;
}
.pic-four{
    width: 400;
    position: absolute;
    right: 400px;
    top: 10px;
}
.img-one{
    width: 450px;
}
.img-two{
    width: 350px;
    position: absolute;
    left: 50;
    bottom: 80px;
}
.img-three{
    width: 400px;
    position: absolute;
    right: 130px;
    bottom: 30px;
}
.img-four{
    width: 200px;
    position: absolute;
    right: 35px;
    bottom: 135px;
}
.box1{
    background-color: goldenrod;
    color: indigo;
}
.mycontainer{
    padding-left: 8%;
    padding-right: 8%;
}
.b1{
    background: whitesmoke;
}
.b1 h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    color: purple;
}
.b1 p{
    text-align: justify;
    padding-left: 5%;
    padding-right: 5%;
    /* font-weight: 28px; */
    color: darkgreen;
    font-weight: bold;
}
.b2{
    background-color: seashell;
}
.img-b{
    height: 40%;
}
.b2 h1{
    text-align: center;
    font-weight: bolder;
}
.b2 p{
font-weight: 22px;
font-weight: bold;
}
.fa{
    margin: 0px 5px;
    padding: 5px;
	font-size: 20px;
	width: 30px;
	height: 30px;
	text-align: center;
	text-decoration: none;
	border-radius: 50%;
}
.fa:hover{
	opacity: .7;
}
.fa-facebook{
	background: #3B5998;
    color: white;
}
.fa-twitter{
	background: #55ACEE;
	color: white;
}

.fa-instagram{
	background: #125688;
	color: white;
}
